### Register API
POST http://localhost:3000/register HTTP/1.1
content-type: application/json

{
	"userName": "alim",
	"email": "ali@todos.com"
}

### Login
POST http://localhost:3000/login HTTP/1.1
content-type: application/json

{
	"email": "aleeem@todos.com"
}

### Post request for user to post his todos
POST http://localhost:3000/create-todo HTTP/1.1
content-type: application/json
user_id: 1

{
	"title": "Wash clothes 2",
	"description": "This is ali's todos"
}

### GET All TODOS
GET http://localhost:3000/get-todos HTTP/1.1
user_id: 1

### GET SINGLE TODO
GET http://localhost:3000/get-todo/2 HTTP/1.1
user_id: 1

### UPDATE STATUS OF TODO
PUT http://localhost:3000/update-todo-status/2 HTTP/1.1
content-type: application/json
user_id: 1

{
	"isCompleted": true
}

### DELETE REQUEST
DELETE http://localhost:3000/delete-todo/2 HTTP/1.1
user_id: 1

### PUT REQUEST
PUT http://localhost:3000/update-todo/1 HTTP/1.1
content-type: application/json
user_id: 1

{
	"title": "Clean dishes",
	"description": "Clean all the dishes before the guests came",
	"isCompleted": true
}