### Register API
POST http://localhost:3000/register HTTP/1.1
content-type: application/json

{
	"userName": "aleem",
	"email": "aleem@todos.com"
}

### Login
POST http://localhost:3000/login HTTP/1.1
content-type: application/json

{
	"email": "aleem@todos.com"
}

### POST REQUEST TO CREATE TODO
POST http://localhost:3000/todos HTTP/1.1
content-type: application/json
user_id: 1

{
	"title": "Wash clothes 2",
	"description": "This is ali's todos"
}

### GET All TODOS
GET http://localhost:3000/todos HTTP/1.1
user_id: 1

### GET SINGLE TODO
GET http://localhost:3000/todos/1 HTTP/1.1
user_id: 19

### PATCH REQUEST TO UPDATE STATUS OF TODO
PATCH http://localhost:3000/todos/1 HTTP/1.1
content-type: application/json
user_id: 1

{
	"isCompleted" : true
}

### DELETE REQUEST
DELETE http://localhost:3000/todos/1 HTTP/1.1
user_id: 1

### PUT REQUEST TO UPDATE TODO
PUT http://localhost:3000/todos/1 HTTP/1.1
content-type: application/json
user_id: 1

{
	"title": "Clean dishes",
	"description": "Clean all the dishes before the guests came",
	"isCompleted": false
}