### Register API
POST http://localhost:3000/register HTTP/1.1
content-type: application/json

{
	"userName": "aleem",
	"email": "aleem@todos.com",
	"password": "12345678!",
	"confirm_password": "12345678!"
}

### Change password API
PUT http://localhost:3000/account/1
content-type: application/json

{
	"oldPassword": "hello####",
	"newPassword": "meow####",
	"confirmPassword": "meow####"
}

### Login
POST http://localhost:3000/login HTTP/1.1
content-type: application/json

{
	"email": "aleem@todos.com",
	"password": "meow####"
}

### POST REQUEST TO CREATE TODO
POST http://localhost:3000/todos HTTP/1.1
content-type: application/json
user_id: 1

{
	"title": "Wash clothes",
	"description": "This is todos"
}

### GET All TODOS
GET http://localhost:3000/todos HTTP/1.1
user_id: 1

### GET SINGLE TODO
GET http://localhost:3000/todos/2 HTTP/1.1
user_id: 1

### PATCH REQUEST TO UPDATE STATUS OF TODO
PATCH http://localhost:3000/todos/1 HTTP/1.1
content-type: application/json
user_id: 1

{
	"isCompleted" : true
}

### DELETE REQUEST
DELETE http://localhost:3000/todos/2 HTTP/1.1
user_id: 1

### PUT REQUEST TO UPDATE TODO
PUT http://localhost:3000/todos/1 HTTP/1.1
content-type: application/json
user_id: 1

{
	"title": "Clean clothes",
	"description": "Clean all the dishes before the guests came",
	"isCompleted": true
}