### Register API
POST http://localhost:3000/register HTTP/1.1
content-type: application/json

{
	"userName": "aleem",
	"email": "aleem@todos.com",
	"password": "12345678!",
	"confirm_password": "12345678!"
}

### Change password API
PUT http://localhost:3000/account/20
content-type: application/json

{
	"oldPassword": "hello@@@@",
	"newPassword": "hello@@@@",
	"confirmPassword": "hello@@@@"
}

### Forget password API 1
POST http://localhost:3000/forgot
content-type: application/json

{
	"userName": "aleem",
	"email": "aleemaheer5769644@gmail.com"
}

### Forget password API 2
PUT http://localhost:3000/forgot
content-type: application/json

{
	"email": "aleemaheer5769644@gmail.com",
	"token": "a7ln94onuyma7ln94onuym",
	"password": "hello####",
	"confirmPassword": "hello####"
}
### Login
POST http://localhost:3000/login HTTP/1.1
content-type: application/json

{
	"email": "aleemaheer5769644@gmail.com",
	"password": "hello@@@@"
}

### POST REQUEST TO CREATE TODO
POST http://localhost:3000/todos HTTP/1.1
content-type: application/json
user_id: 30

{
	"title": "",
	"description": "Wash dishes before the guests came"
}

### GET All TODOS
GET http://localhost:3000/todos HTTP/1.1
user_id: 30

### GET SINGLE TODO
GET http://localhost:3000/todos/27 HTTP/1.1
user_id: 20

### PATCH REQUEST TO UPDATE STATUS OF TODO
PATCH http://localhost:3000/todos/27 HTTP/1.1
content-type: application/json
user_id: 20

{
	"isCompleted" : true
}

### DELETE REQUEST
DELETE http://localhost:3000/todos/30 HTTP/1.1
user_id: 30

### PUT REQUEST TO UPDATE TODO
PUT http://localhost:3000/todos/27 HTTP/1.1
content-type: application/json
user_id: 20

{
	"title": "Wash clothes",
	"description": "Wash all the dishes before the guests came",
	"isCompleted": false
}