### GET All TODOS
GET http://localhost:3000/todos HTTP/1.1

### GET SINGLE TODO
GET http://localhost:3000/todos/3 HTTP/1.1

### POST REQUEST CREATE A NEW TODO
POST http://localhost:3000/todos HTTP/1.1
content-type: application/json

{
	"title": "Wash dishes",
	"description": "Wash all the dishes before the guests came"
}

### UPDATE STATUS OF TODO
PUT http://localhost:3000/todos/updateStatus/10 HTTP/1.1
content-type: application/json

{
	"isCompleted": true
}

### DELETE REQUEST
DELETE http://localhost:3000/todos/3 HTTP/1.1

### PUT REQUEST
PUT http://localhost:3000/todos/2 HTTP/1.1
content-type: application/json

{
	"title": "Clean dishes Updated",
	"description": "Clean all the dishes before the guests came",
	"isCompleted": true
}
